<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="{{ LANGUAGE_CODE }}">
    <head>
        {% block meta %}
                <title>Flumoji</title>
        {% endblock %}
        
        <!--
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" ></script>
        <!--<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>
        
        {% block viewport %}
            <meta name="viewport" content="width=device-width" />
        {% endblock %}
        
        {% block head-css-files %}
        {% endblock %}
    
        <style type="text/css">
            body {
                background-image: url("/static/img/gradient-blue.png");
                background-repeat: repeat;
                background-size: 1px 1000px;
                font-family: 'RobotoRegular', 'Droid Sans', sans-serif;
                margin: 0px;
                min-height: 523px;
            }
            .ui-dialog-titlebar {display:none;}
            .ui-dialog-content {
                background-color: white;
                border: solid 1px black;
                padding: 10px;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                -khtml-border-radius: 10px;
            }
            .ui-dialog {
                z-index: 1;
            }
            .ui-widget-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: .5;
                filter:Alpha(Opacity=50);
                background: #eeeeee url("https://code.jquery.com/ui/1.9.2/themes/cupertino/images/ui-bg_diagonals-thick_90_eeeeee_40x40.png") 50% 50% repeat;
            }
            .ui-widget-shadow { margin: -7px 0 0 -7px; padding: 7px; background: #000000 url(https://code.jquery.com/ui/1.9.2/themes/cupertino/images/ui-bg_highlight-hard_70_000000_1x100.png) 50% top repeat-x; }
            
        
            {% block head-css %}
            {% endblock %}
        </style>
        
        {% block head-extra %}
        {% endblock %}
         
        <script type="application/x-javascript">
            {% block head-js %}
            {% endblock %}
        </script>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
